<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Soma de dois números</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Operações de Números</h1>
        <p>Programa simples que usa as quatro operações matemáticas entre dois números.</p>
        <label for="numberA">Selecione o primeiro número:</label>
        <input type="number" name="numberA" id="numberA">
        <br>
        <label for="numberB">Selecione o segundo número:</label>
        <input type="number" name="numberB" id="numberB">
        <br>
        <br>
        <input type="submit" value="Somar" onclick="soma()">
        <input type="submit" value="Subtrair" onclick="subtracao()">
        <input type="submit" value="Multiplicar" onclick="multiplicacao()">
        <input type="submit" value="Dividir" onclick="divisao()">
        <div id="resultado"></div>
        <script src="JS.js">
        </script>
    </section>
</body>
</html>
